[gd_scene load_steps=6 format=3 uid="uid://bifyngktaiiqf"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_qnif5"]
[ext_resource type="Texture2D" uid="uid://fd74sh2shoul" path="res://assets/enemy/pizza.png" id="2_h2x0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1c6"]
atlas = ExtResource("2_h2x0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvicr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1c6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ti2p"]
size = Vector2(32, 32.5)

[node name="Enemy" type="Area2D"]
monitorable = false
script = ExtResource("1_qnif5")
speed = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_kvicr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_3ti2p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(1.6, 1.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
